In [11]:
import pandas as pd
import scipy.cluster.hierarchy as sch

In [18]:
data=pd.read_csv("~/Documents/iaprojet/IA_project/data.txt", sep="\t")
dat=data.drop(columns=["Country Code","Series Code","Country Name"])
data

,Country Name,Country Code,Series Name,Series Code,2016 [YR2016]
0,Afghanistan,AFG,Adults (ages 15+) and children (ages 0-14) new...,SH.HIV.INCD.TL,1000
1,Afghanistan,AFG,"Adolescents out of school, male (% of male low...",SE.SEC.UNER.LO.MA.ZS,..
2,Afghanistan,AFG,Oil rents (% of GDP),NY.GDP.PETR.RT.ZS,0.000866608364478627
3,Afghanistan,AFG,People practicing open defecation (% of popula...,SH.STA.ODFC.ZS,13.6430225
4,Afghanistan,AFG,CO2 emissions (kt),EN.ATM.CO2E.KT,5300.00019073486
...,...,...,...,...,...
3458,NaN,NaN,NaN,NaN,NaN
3459,NaN,NaN,NaN,NaN,NaN
3460,NaN,NaN,NaN,NaN,NaN
3461,Data from database: World Development Indicators,NaN,NaN,NaN,NaN
3462,Last Updated: 12/22/2022,NaN,NaN,NaN,NaN

In [49]:
d=data["2016 [YR2016]"]
l=[]
i=0
while i<len(d):
    j=d.to_list()[i:i+13]
    l.append(j)
    i+=13

q=pd.DataFrame(l)

In [56]:
da=pd.pivot_table(data,values="2016 [YR2016]",columns="Country Name",index="Series Name")
da

/tmp/ipykernel_13259/2503846464.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  da=pd.pivot_table(data,values="2016 [YR2016]",columns="Country Name",index="Series Name")

Empty DataFrame
Columns: []
Index: [Adolescents out of school, male (% of male lower secondary school age), Adults (ages 15+) and children (ages 0-14) newly infected with HIV, CO2 emissions (kt), CO2 emissions from electricity and heat production, total (% of total fuel combustion), CO2 emissions from gaseous fuel consumption (kt), CPIA transparency, accountability, and corruption in the public sector rating (1=low to 6=high), Child employment in manufacturing (% of economically active children ages 7-14), Child employment in manufacturing, female (% of female economically active children ages 7-14), Child employment in manufacturing, male (% of male economically active children ages 7-14), International migrant stock (% of population), Military expenditure (% of general government expenditure), Oil rents (% of GDP), People practicing open defecation (% of population)]

In [42]:
Z = sch.linkage(q, method='complete', metric='euclidean')

ValueError: could not convert string to float: '..'